events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        resolver 127.0.0.11;

        location ~ "^/api/(?<fwd_path>.*)$" {
            proxy_pass http://backend:3000/api/$fwd_path$is_args$args;
        }
    }
}