events {
  worker_connections  1024;
}

http {

    upstream user_api {
        server USER-API:5001;
    }

    upstream delivery_api {
        server DELIVERY-API:5004;
    }

    upstream order_api {
        server ORDER-API:5003;
    }

    upstream storage_api {
        server STORAGE-API:5002;
    }

    server {
        listen 80;

        location ~ ^/api/user/(?<endpoint>.*) {
            proxy_pass http://user_api/api/user/$endpoint$is_args$args;
        }

        location ~ ^/api/delivery/(?<endpoint>.*) {
            proxy_pass http://delivery_api/api/delivery/$endpoint$is_args$args;
        }

        location ~ ^/api/order/(?<endpoint>.*) {
            proxy_pass http://order_api/api/order/$endpoint$is_args$args;
        }

        location ~ ^/api/storage/(?<endpoint>.*) {
            proxy_pass http://storage_api/api/storage/$endpoint$is_args$args;
        }
    }
}